REACT_APP_SHOPIFY_DOMAIN=t2-development.myshopify.com
REACT_APP_SHOPIFY_STOREFRONT_ACCESS_TOKEN=b3d5285717b48efd8794831bf060d914
REACT_APP_SHOPIFY_COLLECTIONS=206861959320
REACT_APP_TWITTER_URL=https://twitter.com/jonathanlurie
REACT_APP_INSTAGRAM_URL=https://instagram.com/jonathanlurie
REACT_APP_FACEBOOK_URL=https://facebook.com/jonathanlurie
REACT_APP_GITHUB_URL=https://github.com/jonathanlurie
REACT_APP_CONTACT_FORM_EMAIL=&#108;&#117;&#114;&#105;&#101;&#046;&#106;&#111;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;
